name: "GoogleNet"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_DATA
  image_data_param {
    source: "train_96x96_aug_train.txt"
    batch_size: 50
    is_color: false
    shuffle: true
  }
  transform_param {
    crop_size: 95
    mirror: true
    mean_file: "mean_file.bin"
  }
  include: { phase: TRAIN }
}
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_DATA
  image_data_param {
    source: "train_96x96_aug_train.txt"
    batch_size: 50
    is_color: false
    shuffle: true
  }
  transform_param {
    crop_size: 95
    mirror: false
    mean_file: "mean_file.bin"
  }
  include: { 
    phase: TEST 
    stage: 'test-on-train'
   }
}
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_DATA
  image_data_param {
    source: "train_96x96_aug_val.txt"
    batch_size: 50
    is_color: false
    shuffle: true
  }
  transform_param {
    crop_size: 95
    mirror: false
    mean_file: "mean_file.bin"
  }
  include: { 
    phase: TEST 
    stage: 'test-on-test'
   }
}
layers {
  bottom: "data"
  top: "conv1/7x7_s2"
  name: "conv1/7x7_s2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
  name: "conv1/relu_7x7"
  type: RELU
}
layers {
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  name: "pool1/3x3_s2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool1/3x3_s2"
  top: "pool1/norm1"
  name: "pool1/norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "pool1/norm1"
  top: "conv2/3x3_reduce"
  name: "conv2/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
  name: "conv2/relu_3x3_reduce"
  type: RELU
}
layers {
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3"
  name: "conv2/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "conv2/3x3"
  top: "conv2/3x3"
  name: "conv2/relu_3x3"
  type: RELU
}
layers {
  bottom: "conv2/3x3"
  top: "conv2/norm2"
  name: "conv2/norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "conv2/norm2"
  top: "pool2/3x3_s2"
  name: "pool2/3x3_s2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  name: "inception_3a/1x1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3a/1x1"
  top: "inception_3a/1x1"
  name: "inception_3a/relu_1x1"
  type: RELU
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  name: "inception_3a/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
  name: "inception_3a/relu_3x3_reduce"
  type: RELU
}
layers {
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3"
  name: "inception_3a/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3"
  name: "inception_3a/relu_3x3"
  type: RELU
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  name: "inception_3a/5x5_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
  name: "inception_3a/relu_5x5_reduce"
  type: RELU
}
layers {
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5"
  name: "inception_3a/5x5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5"
  name: "inception_3a/relu_5x5"
  type: RELU
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  name: "inception_3a/pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  name: "inception_3a/pool_proj"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
  name: "inception_3a/relu_pool_proj"
  type: RELU
}
layers {
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/output"
  name: "inception_3a/output"
  type: CONCAT
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  name: "inception_3b/1x1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3b/1x1"
  top: "inception_3b/1x1"
  name: "inception_3b/relu_1x1"
  type: RELU
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  name: "inception_3b/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
  name: "inception_3b/relu_3x3_reduce"
  type: RELU
}
layers {
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3"
  name: "inception_3b/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3"
  name: "inception_3b/relu_3x3"
  type: RELU
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  name: "inception_3b/5x5_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
  name: "inception_3b/relu_5x5_reduce"
  type: RELU
}
layers {
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5"
  name: "inception_3b/5x5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5"
  name: "inception_3b/relu_5x5"
  type: RELU
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  name: "inception_3b/pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  name: "inception_3b/pool_proj"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
  name: "inception_3b/relu_pool_proj"
  type: RELU
}
layers {
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/output"
  name: "inception_3b/output"
  type: CONCAT
}
layers {
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  name: "pool3/3x3_s2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  name: "inception_4a/1x1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_4a/1x1"
  top: "inception_4a/1x1"
  name: "inception_4a/relu_1x1"
  type: RELU
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  name: "inception_4a/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
  name: "inception_4a/relu_3x3_reduce"
  type: RELU
}
layers {
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3"
  name: "inception_4a/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3"
  name: "inception_4a/relu_3x3"
  type: RELU
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  name: "inception_4a/5x5_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
  name: "inception_4a/relu_5x5_reduce"
  type: RELU
}
layers {
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5"
  name: "inception_4a/5x5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5"
  name: "inception_4a/relu_5x5"
  type: RELU
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  name: "inception_4a/pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  name: "inception_4a/pool_proj"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
  name: "inception_4a/relu_pool_proj"
  type: RELU
}
layers {
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/output"
  name: "inception_4a/output"
  type: CONCAT
}
layers {
  bottom: "inception_4a/output"
  top: "loss1/ave_pool"
  name: "loss1/ave_pool"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layers {
  bottom: "loss1/ave_pool"
  top: "loss1/conv"
  name: "loss1/conv"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "loss1/conv"
  top: "loss1/conv"
  name: "loss1/relu_conv"
  type: RELU
}
layers {
  bottom: "loss1/conv"
  top: "loss1/fc"
  name: "loss1/fc"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
      std: 0.02
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  bottom: "loss1/fc"
  top: "loss1/fc"
  name: "loss1/relu_fc"
  type: RELU
}
layers {
  bottom: "loss1/fc"
  top: "loss1/fc"
  name: "loss1/drop_fc"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.7
  }
}
layers {
  bottom: "loss1/fc"
  top: "loss1/classifier"
  name: "loss1/classifier"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "xavier"
      std: 0.0009765625
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/loss1"
  name: "loss1/loss"
  type: SOFTMAX_LOSS
  loss_weight: 1
}
layers {
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/top-1"
  name: "loss1/top-1"
  type: ACCURACY
  include {
    phase: TEST
  }
}
layers {
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/top-5"
  name: "loss1/top-5"
  type: ACCURACY
  accuracy_param {
    top_k: 5
  }
  include {
    phase: TEST
  }
}
